# ASF-IPC-CLI-Wrapper

./: ASF-IPC-CLI-Wrapper.sln  LICENSE  README.md
.github/workflows/: Publish.yml
ASF-IPC-CLI-Wrapper/: ASF-IPC-CLI-Wrapper.csproj  Program.cs
ASF-IPC-CLI-Wrapper/Config/: config.json
ASF-IPC-CLI-Wrapper/Model/: ASFPostComtent.cs  ASFResponseContent.cs  ConfigLoadResult.cs  ConfigValidateResult.cs  ParseResult.cs
ASF-IPC-CLI-Wrapper/Module/: ASF.cs  Args.cs  Config.cs  Output.cs
