<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ASF_IPC_CLI_Wrapper</RootNamespace>
	<RuntimeIdentifiers>win10-x64;osx-x64;linux-x64</RuntimeIdentifiers>
	<PublishSingleFile>true</PublishSingleFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>ASF_IPC_CLI_Wrapper.Program</StartupObject>
    <AssemblyName>ASF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<None Update="Config/config.json" CopyToOutputDirectory="PreserveNewest" TargetPath="config.json" />
  </ItemGroup>
</Project>
