<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ASF_IPC_CLI_Wrapper</RootNamespace>
	  <PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PublishReadyToRun>true</PublishReadyToRun>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <StartupObject>ASF_IPC_CLI_Wrapper.Program</StartupObject>
    <AssemblyName>ASF</AssemblyName>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
	<None Update="Config/config.json" CopyToOutputDirectory="PreserveNewest" TargetPath="config.json" />
  </ItemGroup>
</Project>
